<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".my_page_likes">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_chevron_left_24"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:backgroundTint="#ffffff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="좋아요 상품"
            android:fontFamily="@font/noto_sans_bold"
            android:textSize="19dp"/>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_marginTop="23dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:src="@drawable/news1"
                    android:id="@+id/news1"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:src="@drawable/news1"
                    android:id="@+id/news2"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="BEST [에디터픽]"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/noto_sans"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="6dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="BEST [에디터픽]"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/noto_sans"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="6dp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="샴푸 리필스테이션 가이드"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/noto_sans"
                    android:layout_marginLeft="25dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="“시리얼도 리필이 되나요?”"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/noto_sans"
                    android:layout_marginLeft="25dp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="100ml       900원"
                    android:textColor="#000000"
                    android:textSize="10dp"
                    android:fontFamily="@font/noto_sans"
                    android:layout_marginLeft="25dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="100ml       900원"
                    android:textColor="#000000"
                    android:textSize="10dp"
                    android:fontFamily="@font/noto_sans"
                    android:layout_marginLeft="25dp"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="17dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:src="@drawable/news1"
                    android:id="@+id/news3"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:src="@drawable/news1"
                    android:id="@+id/news4"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="BEST [에디터픽]"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:fontFamily="@font/noto_sans"
                    android:textStyle="bold"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="6dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="BEST [에디터픽]"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/noto_sans"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="6dp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="샴푸 리필스테이션 가이드"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/noto_sans"
                    android:layout_marginLeft="25dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="“시리얼도 리필이 되나요?”"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/noto_sans"
                    android:layout_marginLeft="25dp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="100ml       900원"
                    android:textColor="#000000"
                    android:textSize="10dp"
                    android:fontFamily="@font/noto_sans"
                    android:layout_marginLeft="25dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="100ml       900원"
                    android:textColor="#000000"
                    android:textSize="10dp"
                    android:fontFamily="@font/noto_sans"
                    android:layout_marginLeft="25dp"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="17dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:src="@drawable/news1"
                    android:id="@+id/news7"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:src="@drawable/news1"
                    android:id="@+id/news8"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="BEST [에디터픽]"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:fontFamily="@font/noto_sans"
                    android:layout_marginLeft="25dp"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="BEST [에디터픽]"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:fontFamily="@font/noto_sans"
                    android:layout_marginLeft="25dp"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="샴푸 리필스테이션 가이드"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:fontFamily="@font/noto_sans"
                    android:textStyle="bold"
                    android:layout_marginLeft="25dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="“시리얼도 리필이 되나요?”"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/noto_sans"
                    android:layout_marginLeft="25dp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="100ml       900원"
                    android:textColor="#000000"
                    android:textSize="10dp"
                    android:fontFamily="@font/noto_sans"
                    android:layout_marginLeft="25dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="100ml       900원"
                    android:textColor="#000000"
                    android:textSize="10dp"
                    android:fontFamily="@font/noto_sans"
                    android:layout_marginLeft="25dp"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="17dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:src="@drawable/news1"
                    android:id="@+id/news5"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:src="@drawable/news1"
                    android:id="@+id/news6"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="BEST [에디터픽]"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:fontFamily="@font/noto_sans"
                    android:layout_marginLeft="25dp"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="BEST [에디터픽]"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:fontFamily="@font/noto_sans"
                    android:layout_marginLeft="25dp"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="샴푸 리필스테이션 가이드"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:fontFamily="@font/noto_sans"
                    android:textStyle="bold"
                    android:layout_marginLeft="25dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="“시리얼도 리필이 되나요?”"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/noto_sans"
                    android:layout_marginLeft="25dp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="100ml       900원"
                    android:textColor="#000000"
                    android:textSize="10dp"
                    android:fontFamily="@font/noto_sans"
                    android:layout_marginLeft="25dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="100ml       900원"
                    android:textColor="#000000"
                    android:textSize="10dp"
                    android:fontFamily="@font/noto_sans"
                    android:layout_marginLeft="25dp"/>
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>