<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="51dp"
        android:fontFamily="@font/noto_sans"
        android:text="다함께 한걸음"
        android:textColor="#7C7C7C" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"
        android:fontFamily="@font/noto_sans_bold"
        android:text="오늘의 콘텐츠"
        android:textColor="#000000"
        android:textSize="24dp" />
    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginRight="15dp"
        app:iconifiedByDefault="false"
        android:id="@+id/searchBar"
        app:queryHint="궁금한 키워드를 검색해보세요!"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginTop="13dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btn1"
            android:text="VIDEO"
            android:backgroundTint="#E4E4E4"
            android:textColor="#636363"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btn2"
            android:text="NEWS"
            android:backgroundTint="#E4E4E4"
            android:textColor="#636363"/>
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="438dp"
        android:layout_marginTop="24dp"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarFadeDuration="0"
        android:scrollbarThumbHorizontal="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="398dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/video1"
                    android:layout_width="365dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:src="@drawable/video1" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/noto_sans_bold"
                    android:text="리필스테이션 1.5℃ 매장\n방문 브이로그"
                    android:textColor="#000000"
                    android:textSize="24dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:fontFamily="@font/noto_sans"
                    android:text="#1.5℃  #관악구"
                    android:textColor="#7C7C7C" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="22dp"
                    android:fontFamily="@font/noto_sans"
                    android:text="관악구의 리필스테이션 매장 “1.5℃” 체험기."
                    android:textColor="#7C7C7C" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/video2"
                    android:layout_width="365dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:src="@drawable/video1" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/noto_sans_bold"
                    android:text="리필스테이션 1.5℃ 매장\n방문 브이로그"
                    android:textColor="#000000"
                    android:textSize="24dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:fontFamily="@font/noto_sans"
                    android:text="#1.5℃  #관악구"
                    android:textColor="#7C7C7C" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="22dp"
                    android:fontFamily="@font/noto_sans"
                    android:text="관악구의 리필스테이션 매장 “1.5℃” 체험기."
                    android:textColor="#7C7C7C" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
    </LinearLayout>
</FrameLayout>