<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Kategorie_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="51dp"
            android:textColor="#7C7C7C"
            android:fontFamily="@font/noto_sans"
            android:text="다함께 한걸음" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:fontFamily="@font/noto_sans_bold"
            android:text="오늘의 콘텐츠"
            android:textColor="#000000"
            android:textSize="24dp" />

        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:layout_marginRight="15dp"
            app:iconifiedByDefault="false"
            android:id="@+id/searchBar"

            app:queryHint="장소, 브랜드, 상품 종류 검색"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="15dp"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="카페고리"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:background="@drawable/home"
                android:id="@+id/hair"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:background="@drawable/home"
                android:id="@+id/body"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:background="@drawable/home"
                android:id="@+id/cosmetic"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:background="@drawable/home"
                android:id="@+id/lundry"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:background="@drawable/home"
                android:id="@+id/dish"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/home"
                android:id="@+id/food"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="7dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:text="헤어제품"
                android:textSize="12dp"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:text="바디제품"
                android:textSize="12dp"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:text="화장품"
                android:textSize="12dp"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:text="새탁용품"
                android:textSize="12dp"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:text="주방용품"
                android:textSize="12dp"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:text="식품"
                android:textSize="12dp"
                android:textColor="#000000"/>

        </LinearLayout>
        <Spinner
            android:id="@+id/kategorie_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/spinner_array"
            android:layout_gravity="right"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDDDDD"
            android:layout_marginTop="8dp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableRow>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:src="@drawable/news1"
                        android:layout_marginTop="20dp"
                        android:id="@+id/news1"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:src="@drawable/news1"
                        android:layout_marginTop="20dp"
                        android:id="@+id/news2"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="BEST [에디터픽]"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/noto_sans"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="6dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="BEST [에디터픽]"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/noto_sans"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="6dp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="샴푸 리필스테이션 가이드"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:fontFamily="@font/noto_sans"
                        android:textStyle="bold"
                        android:layout_marginLeft="25dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="“시리얼도 리필이 되나요?”"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:fontFamily="@font/noto_sans"
                        android:textStyle="bold"
                        android:layout_marginLeft="25dp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="100ml       900원"
                        android:textColor="#000000"
                        android:textSize="10dp"
                        android:fontFamily="@font/noto_sans"
                        android:layout_marginLeft="25dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="100ml       900원"
                        android:textColor="#000000"
                        android:textSize="10dp"
                        android:fontFamily="@font/noto_sans"
                        android:layout_marginLeft="25dp"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="17dp">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:src="@drawable/news1"
                        android:id="@+id/news3"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:src="@drawable/news1"
                        android:id="@+id/news4"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="BEST [에디터픽]"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:fontFamily="@font/noto_sans"
                        android:textStyle="bold"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="6dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="BEST [에디터픽]"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:fontFamily="@font/noto_sans"
                        android:layout_marginLeft="25dp"
                        android:textStyle="bold"
                        android:layout_marginTop="6dp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="샴푸 리필스테이션 가이드"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:fontFamily="@font/noto_sans"
                        android:textStyle="bold"
                        android:layout_marginLeft="25dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="“시리얼도 리필이 되나요?”"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:fontFamily="@font/noto_sans"
                        android:textStyle="bold"
                        android:layout_marginLeft="25dp"/>
                </TableRow>
                <TableRow
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="100ml       900원"
                        android:textColor="#000000"
                        android:textSize="10dp"
                        android:fontFamily="@font/noto_sans"
                        android:layout_marginLeft="25dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="100ml       900원"
                        android:textColor="#000000"
                        android:textSize="10dp"
                        android:fontFamily="@font/noto_sans"
                        android:layout_marginLeft="25dp"/>
                </TableRow>
            </TableLayout>
        </ScrollView>

    </LinearLayout>
</FrameLayout>